##Produção 

PORT=
DATABASE_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET=
ULTRA_SECRET_KEY=

##Desenvolvimento

PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
DATABASE_URL=
JWT_SECRET=
ULTRA_SECRET_KEY=